.content-container {
  height: calc(100vh - 70px);
  overflow-y: auto;
  padding: 16px;
  background-color: #f5f5f5;
}

.header-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}

.header-left p,
.header-right p {
  margin: 0;
  font-size: 14px;
}


mat-card {
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}

.form-title {
  text-align: center;
  font-size: 24px;
  color: #007bff;
  font-weight: bold;
  margin-bottom: 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.resumo-container {
  display: flex;
  justify-content: space-between;
  background-color: #007bff;
  color: white;
  padding: 16px;
  border-radius: 8px;
}

.resumo-item {
  text-align: center;
}

.resumo-item.total {
  font-size: 20px;
  font-weight: bold;
}

.mat-form-field {
  width: 100%;
}

table {
  width: 100%;
  margin-top: 16px;
  border-collapse: collapse;
}

th {
  background-color: #007bff;
  color: white;
  font-weight: bold;
  text-align: center;
}

td {
  text-align: center;
}
